171 ORE => 8 CENTER
7 ZILLOW, 3 BAMBA, 9 ROMAN, 26 RMNP, 1 PTQ, 2 MST, 1 HERP => 4 PILLOW
114 ORE => 4 BROXAH
14 VORPAL => 6 BAMBA
6 BROXAH, 18 KIDDING, 12 PTQ, 7 PILLOW, 31 FILTH, 37 ZVEN => 1 FUEL
6 PTQ, 2 BAMBA, 8 ZILLOW, 18 KIDDING, 1 RMNP, 6 MST, 1 HERP => 6 FILTH
15 XIBIT, 2 LACTOSE, 1 VORPAL => 6 ZILLOW
13 PTQ, 10 LACTOSE, 3 HERP, 14 RMNP, 2 MST, 1 ZILLOW => 1 ZVEN
5 BAMBA => 4 PTQ
189 ORE => 9 KIDDING
1 MST, 17 XIBIT, 3 ROMAN => 2 RMNP
12 VORPAL, 27 CENTER => 2 XIBIT
15 KIDDING, 12 BROXAH => 5 ROMAN
3 BROXAH, 2 VORPAL => 7 MST
121 ORE => 7 VORPAL
7 ROMAN => 6 HERP
5 BROXAH, 4 VORPAL => 5 LACTOSE
